DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Example Admin', 'root@localhost'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',	# Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',              # Or path to database file if using sqlite3.
        'USER': '',             	# Not used with sqlite3.
        'PASSWORD': '',              	# Not used with sqlite3.
        'HOST': '',                      	# Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      	# Set to empty string for default. Not used with sqlite3.
    }
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/London'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-gb'

SITE_ID = 1

EXTRA_MIDDLEWARE_CLASSES = ()
EXTRA_MODULES = ()

